<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GCWebMaster.Master.cs" Inherits="ProjetGabaritGCWeb.gcweb_theme.GCWebMaster" %>

<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="<%=this.TwoLetterLangName %>" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="<%=this.TwoLetterLangName %>" dir="ltr">
<!--<![endif]-->
<head runat="server">
    <meta charset="utf-8">
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		    wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title><%: Page.Title %></title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="description" content="<%=GetLocalResourceObject("metaContent")%>">
    <!--[if gte IE 9 | !IE ]><!-->
    <link href="../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="../GCWeb/css/theme.min.css">
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <link href="../GCWeb/assets/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="../GCWeb/css/ie8-theme.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../wet-boew/js/ie8-wet-boew.min.js"></script>
    <![endif]-->
    <!--[if lte IE 9]>
    <![endif]-->
    <noscript><link rel="stylesheet" href="../wet-boew/css/noscript.min.css" /></noscript>

    <link href="../../Content/Site.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
    <form id="form1" runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <ul id="wb-tphp">
            <li class="wb-slc">
                <a class="wb-sl" href="#wb-cont"><%=GetLocalResourceObject("skipMainContent")%></a>
            </li>
        </ul>
        <header>
            <div id="wb-bnr" class="container">
                <section id="wb-lng" class="text-right">
                    <h2 class="wb-inv"><%=GetLocalResourceObject("languageSelection")%></h2>
                    <ul class="list-inline margin-bottom-none">
                        <li><asp:LinkButton ID="lnklanguage" OnClick="lnklanguage_Click" runat="server"><%=GetLocalResourceObject("language")%></asp:LinkButton></li>
                    </ul>
                </section>
                <div class="row">
                    <div class="brand col-xs-5 col-md-4">
                        <a href="https://www.canada.ca/<%=this.TwoLetterLangName %>.html"><img src="../gcweb-theme/GCWeb/assets/sig-blk-<%=this.TwoLetterLangName %>.svg" alt=""><span class="wb-inv"><%=GetLocalResourceObject("govCanada")%></span></a>
                    </div>
                    <section id="wb-srch" class="col-lg-8 text-right">
                        <h2><%=GetLocalResourceObject("search")%></h2>
                        <div role="search" class="form-inline">
                            <div class="form-group">
                                <label for="wb-srch-q" class="wb-inv"><%=GetLocalResourceObject("searchCanada")%></label>
                                <asp:TextBox ID="textSearch" list="wb-srch-q-ac" class="wb-srch-q form-control" size="34" maxlength="170" runat="server"></asp:TextBox>
                                <datalist id="wb-srch-q-ac"></datalist>
                            </div>
                            <div class="form-group submit">
                                <button id="btnSearchSubmit" class="btn btn-primary btn-small" name="wb-srch-sub" onserverclick="btnSearchSubmit_ServerClick" runat="server"><span class="glyphicon-search glyphicon"></span><span class="wb-inv"><%=GetLocalResourceObject("search")%></span></button>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <nav class="gcweb-menu" typeof="SiteNavigationElement">
                <div class="container">
                    <h2 class="wb-inv"><%=GetLocalResourceObject("menu")%></h2>
                    <button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv"><%=GetLocalResourceObject("main")%> </span><%=GetLocalResourceObject("menu")%> <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
                    <ul role="menu" aria-orientation="vertical" data-ajax-replace="../gcweb-theme/ajax/sitemenu-v2-<%=this.TwoLetterLangName %>.html"></ul>
                </div>
            </nav>
            <nav id="wb-bc" property="breadcrumb">
                <h2><%=GetLocalResourceObject("youAreHere")%></h2>
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="Default.aspx"><%=GetLocalResourceObject("home")%></a></li>
                    </ol>
                </div>
            </nav>
        </header>
        <main property="mainContentOfPage" class="container">
    
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>

            <div class="pagedetails container">
                <dl id="wb-dtmd">
                <dt><%=GetLocalResourceObject("dateModified")%></dt>
                <dd><time property="dateModified"><%=this.PageModified%></time></dd>
                </dl>
            </div>

        </main>
        <footer id="wb-info">
            <div class="landscape">
                <nav class="container wb-navcurr">
                    <h2 class="wb-inv"><%=GetLocalResourceObject("aboutGovernment")%></h2>
                    <ul class="list-unstyled colcount-sm-2 colcount-md-3" data-ajax-replace="../gcweb-theme/ajax/sitemenu-about-government-<%=this.TwoLetterLangName %>.html"></ul>
                </nav>
            </div>
            <div class="brand">
                <div class="container">
                    <div class="row">
                        <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
                            <h2 class="wb-inv"><%=GetLocalResourceObject("aboutSite")%></h2>
                            <ul data-ajax-replace="../gcweb-theme/ajax/sitemenu-about-site-<%=this.TwoLetterLangName %>.html"></ul>
                        </nav>
                        <div class="col-xs-6 visible-sm visible-xs tofpg">
                            <a href="#wb-cont"><%=GetLocalResourceObject("topPage")%> <span class="glyphicon glyphicon-chevron-up"></span></a>
                        </div>
                        <div class="col-xs-6 col-md-3 col-lg-2 text-right">
                            <img src="../gcweb-theme/GCWeb/assets/wmms-blk.svg" alt="<%=GetLocalResourceObject("symbolGovCanada")%>">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9 | !IE ]><!-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
        <script src="../gcweb-theme/wet-boew/js/wet-boew.min.js"></script>
        <!--<![endif]-->
        <!--[if lt IE 9]>
		        <script src="../gcweb-theme/wet-boew/js/ie8-wet-boew2.min.js"></script>
        <![endif]-->
        <script src="../gcweb-theme/GCWeb/js/theme.min.js"></script>
    </form>
</body>
</html>