<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d18dd3bdb67f4fe6afa7b6f559e03f65" Name="Diagram1">
        <EntityTypeShape EntityType="db_aiaModel.ChoiceHistory" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aiaModel.Choice" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aiaModel.Condition" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aiaModel.Form" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aiaModel.MasterScore" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aiaModel.QuestionHistory" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aiaModel.Question" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aiaModel.QuestionType" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aiaModel.ScoreHistory" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aiaModel.Score" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aiaModel.Section" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="db_aiaModel.FK_ChoiceHistories_Choices" ManuallyRouted="false" />
        <AssociationConnector Association="db_aiaModel.FK_Choices_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="db_aiaModel.FK_Conditions_Forms" ManuallyRouted="false" />
        <AssociationConnector Association="db_aiaModel.FK_MasterScores_Forms" ManuallyRouted="false" />
        <AssociationConnector Association="db_aiaModel.FK_Sections_Forms" ManuallyRouted="false" />
        <AssociationConnector Association="db_aiaModel.FK_Scores_MasterScores" ManuallyRouted="false" />
        <AssociationConnector Association="db_aiaModel.FK_QuestionHistories_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="db_aiaModel.FK_Questions_QuestionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="db_aiaModel.FK_Questions_Sections" ManuallyRouted="false" />
        <AssociationConnector Association="db_aiaModel.FK_ScoreHistories_Scores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>